#Grails Metadata file
#Thu Sep 08 00:01:23 PDT 2011
app.grails.version=1.3.7
app.name=FYCD_Contact
app.servlet.version=2.4
app.version=1.0
plugins.class-diagram=0.5.2
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.navigation=1.3
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
