#Grails Metadata file
#Fri Feb 03 21:34:38 PST 2012
app.grails.version=1.3.7
app.name=FYCD_Contact
app.servlet.version=2.4
app.version=1.0
plugins.class-diagram=0.5.2
plugins.export=1.0
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.navigation=1.3
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
